<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Technique</title>
    <link href="../../css/index/animate.css" rel="stylesheet">
    <script src="../../js/wow.min.js"></script>
    <link href="../../css/technique/technique.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="content">
          <div class="logo"><h1><a href="../../index.html" title="logo">ikokk - Belarus</a></h1></div>
          <div class="menu">
            <nav>
              <a href="../../index.html"><span>Главная</span></a>
              <a href="../events/events.html"><span>События</span></a>
              <a href="../gyms/gyms.html"><span>Залы</span></a>
              <a href="../coaches/coaches.html"><span>Тренеры</span></a>
              <a href="#" class="chosen"><span>Техника</span></a>
              <a href="../contacts/contacts.html"><span>Контакты</span></a>
            </nav>
          </div>
        </div>
      </header>
      <article>
        <section>
          <h1 class="wow slideInLeft">Техника блоков киокушин Карате</h1>
          <p class="wow slideInLeft">
            Любой каратист скажет, что блоки очень важный элемент в структуре техники. Конечно очень важно уметь
            наносить удар, но нужно уметь его и отбивать.
          </p>
          <p class="wow slideInLeft">
            Любой прием в каратэ начинается с элемента защиты - блока "Укэ" а затем уже предлагает контратаку. Поэтому
            технике "укэ" отводится особое место в этом виде борьбы и уделяется очень большое внимание. Раздел "укэ"
            включает в себя, пожалуй, наибольшее количество технических действий и их разновидностей.
          </p>
          <p class="left wow slideInLeft">Различаются следующие виды блоков:</p>
          <ul class="wow slideInLeft">
            <li>- рубящие</li>
            <li>- отводящие</li>
            <li>- сбивающие</li>
            <li>- силовые</li>
            <li>- комбинированные</li>
            <li>- подставки.</li>
          </ul>
          <p class="wow slideInLeft">Для зашиты используются руки - "вадза" и ноги - "кэри". Мы познакомимся с наиболее распространенными
            рубящими и сбивающими блоками для защиты от ударов руками и ногами на всех трех уровнях. Прежде чем
            приступить к изучению, необходимо запомнить, что качественно выполняемый рубящий блок может отбить у
            нападающего охоту продолжать атаку - это один из способов отражающих принцип гуманности - основу каратэ.
            Старые мастера восточных видов единоборств учили: "Прежде чем научиться атаковать-научись защищаться".
          </p>
          <h3 class="wow slideInRight">Йодан агэ укэ</h3>
          <h4 class="wow slideInRight">(верхний сбивающий блок)</h4>
          <p class="wow slideInRight">
            Используется как защита от проникающих и рубящих ударов по верхнему уровню. Блокирующая рука из положения
            у бедра движется снизу вверх до положения кулака на уровне лба, тыльной стороной наружу. В этом положении
            кисть разворачивается ладонью наружу, локоть выносится вверх до уровня уха. Момент разворота и есть
            блокирующее даижение, позволяющее сбить атакующую руку предплечьем вверх. После блока рука возвращается в
            исходное положение по той же траектории в обратном порядке.
          </p>
          <div class="wow slideInRight"><img src="../../img/technique/age.jpg" alt="Age uke" title="Age uke"></div>
          <h3 class="wow slideInLeft">Учи укэ</h3>
          <h4 class="wow slideInLeft">(нижний рубящий блок)</h4>
          <p class="wow slideInLeft">
            Мощный рубящий блок. Позволяет серьезно повредить ударную конечность противника. Выполняется за счет
            сильного сгибающего локтевой сустав движения изнутри наружу. В момент контакта с конечностью противника
            сильно сжимается кулак и напрягаются мышцы спины и предплечья. Свободная рука одновременно отводится в
            положение у бедра с готовностью к атаке.
          </p>
          <div class="wow slideInLeft"><img src="../../img/technique/uchi.jpg" alt="Uchi uke" title="Uchi uke"></div>
          <h3 class="wow slideInRight">Сото укэ</h3>
          <h4 class="wow slideInRight">(рубящий блок изнутри наружу)</h4>
          <p class="wow slideInRight">
            Этот прием применяется как превосходный способ блокирования ударов "тсуки" в туловище. В этом блоке рука
            противника отражается в сторону. Если "сото укэ" применять с достаточной силой, этот один только блок
            является достаточным для отбивания охоты к дальнейшей атаке. В исходном положении кулак блокирующей руки у
            уха, ладонью наружу. Блок проводится за счет разворота локтя снаружи вовнутрь до контакта предплечья с
            атакующей рукой.
          </p>
          <div class="wow slideInRight"><img src="../../img/technique/soto.jpg" alt="Soto uke" title="Soto uke"></div>
        </section>
      </article>
      <footer>
        <div class="content">
          <div class="info-shot">
            <h3 class="white">О нас</h3>
            <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
              дисциплинированность и целеустремленность.</p>
            <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
              аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
          </div>
          <div class="info-shot">
            <h3 class="white">Наши партнеры</h3>
            <ul>
              <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
              <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
              <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
              <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
            </ul>
          </div>
          <div class="info-shot">
            <h3 class="white"><a href="../contacts/contacts.html">Контакты</a></h3>
            <ul>
              <li>г. Гродно, ул. Домбровского 57а-27</li>
              <li><a href="">Тел. +375 (29) 7841438</a></li>
              <li><a href="">E-mail: bigpashtet@mail.ru</a></li>
              <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script>
        new WOW().init();
    </script>
  </body>
</html>