<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./css/index/animate.css" rel="stylesheet">
    <script src="./js/wow.min.js"></script>
    <link href="css/index/style.css" rel="stylesheet" type="text/css">
    <script src="./js/materialize1.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="content">
          <div class="logo"><h1><a href="index.html" title="logo">ikokk - Belarus</a></h1></div>
          <div class="menu">
            <nav>
              <a href="#" class="chosen"><span>Главная</span></a>
              <a href="html/events/events.html"><span>События</span></a>
              <a href="html/gyms/gyms.html"><span>Залы</span></a>
              <a href="html/coaches/coaches.html"><span>Тренеры</span></a>
              <a href="html/technique/technique.html"><span>Техника</span></a>
              <a href="html/contacts/contacts.html"><span>Контакты</span></a>
            </nav>
          </div>
        </div>
      </header>
      <div class="advert">
        <div class="advert-content">
          <div><h3 class="wow bounce">набор в группы карате киокушинкай от 4 до 99 лет</h3></div>
          <div><p class="wow bounce">захватите любую спортивную форуму, и приходите на пробную тренировку</p></div>
          <div><a href="html/contacts/contacts.html" class="attention wow bounce">Записаться</a></div>
        </div>
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img class="slide-foto" src="./img/index/karate.jpg"></a>
          <a class="carousel-item" href="#two!"><img class="slide-foto" src="./img/index/karate1.jpg"></a>
          <a class="carousel-item" href="#three!"><img class="slide-foto" src="./img/index/ushiro.jpg"></a>
        </div>
      </div>
      <div class="services">
        <div class="services-shot"><h2 class="dashed">занятия</h2>
          <p class="text">
            будь вы ребенок (мальчик, девочка), девушка, юноша, женщина, мужчина, бабушка, дедушка, любой человек разной
            комплекции и физической подготовки, мы подберем тренировки специально для вас.
          </p>
        </div>
        <div class="services-content">
          <div class="type">
            <h3><a href="html/contacts/contacts.html">Здоровье</a></h3>
            <div class="health"><img src="./img/index/health.jpg" alt="health" title="health"></div>
            <p class="short">Долгие тренировки вырабатывают выносливость и крепкое здоровье.</p>
          </div>
          <div class="type">
            <h3><a href="html/gyms/gyms.html">Уверенность</a></h3>
            <div class="confidence"><img src="./img/index/confidence.jpg" alt="confidence" title="confidence"></div>
            <p class="short">Уверенность в себе вырабатывается вместе с отличным здоровьем и четкостью понимания
            цели.</p>
          </div>
          <div class="type">
            <h3><a href="html/coaches/coaches.html">Дисциплина</a></h3>
            <div class="discipline"><img src="./img/index/discipline.jpg" alt="discipline" title="discipline"></div>
            <p class="short">Дисциплина - основа всего. Умение дисциплинировать себя способствует достижению любых
            целей.</p>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-shot">
          <h2 class="dashed">О нас</h2>
          <p class="text">Основная наша задача - воспитание. Из стен федерации молодые люди выходят не только
          физически развитыми, но и обладающие высокими морально-волевыми качествами, знающими, что такое вежливость
          и уважение к старшим.</p>
        </div>
        <div class="about-content">
          <div class="type">
            <h3><a href="http://kyokushin-iko.by/phylosophy" target="_blank">Философия Карате</a></h3>
            <img src="./img/index/philosophy.jpg" alt="philosophy" title="philosophy">
            <p class="text">Мы обязуемся поддерживать настоящий дух каратэ – никогда не использовать приемы, которые
              я изучил, против человека, кроме самообороны, защиты семьи или друзей, в случае особой опасности или
              нападения, или в случае поддержки закона и порядка.</p>
          </div>
          <div class="type">
            <h3><a href="html/coaches/coaches.html">Наша команда</a></h3>
            <img src="./img/index/team.jpg" alt="team" title="team">
            <p class="text">Мы стараемся подстроится под каждого ученика, каков бы тот не был по уровню
              подготовки, не зависимо от его особенностей и задатков. На занятиях мы помогаем своим ученикам
              наработать не только технику и силу, но и раскрыть философию каратэ.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="info-shot">
          <h3 class="white">О нас</h3>
          <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
          дисциплинированность и целеустремленность.</p>
          <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
          аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
        </div>
        <div class="info-shot">
          <h3 class="white">Наши партнеры</h3>
          <ul>
            <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
            <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
            <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
            <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
          </ul>
        </div>
        <div class="info-shot">
          <h3 class="white"><a href="html/contacts/contacts.html">Контакты</a></h3>
          <ul>
            <li>г. Гродно, ул. Домбровского 57а-27</li>
            <li><a href="html/contacts/contacts.html">Тел. +375 (29) 7841438</a></li>
            <li><a href="html/contacts/contacts.html">E-mail: bigpashtet@mail.ru</a></li>
            <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script>
        new WOW().init();

        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var options = {
                numVisible: 1,
                indicators: true,
                dist: 0,
                padding: 10
            }
            var instances = M.Carousel.init(elems, options);
        });

        function resizeSlider() {
            var elems = document.querySelectorAll('.carousel');
            var options = {
                numVisible: 1,
                indicators: true,
                dist: 0,
                padding: 10
            }
            var instances = M.Carousel.init(elems, options);
        }

        window.addEventListener("resize", resizeSlider);
    </script>
  </body>
</html>