<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link href="../../css/index/animate.css" rel="stylesheet">
    <script src="../../js/wow.min.js"></script>
    <link href="../../css/events/events.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="view">
    <header class="wow slideInDown">
      <div class="content">
        <div class="logo"><h1><a href="../../index.html" title="logo">ikokk - Belarus</a></h1></div>
        <div class="menu">
          <nav>
            <a href="../../index.html"><span>Главная</span></a>
            <a href="#" class="chosen"><span>События</span></a>
            <a href="../gyms/gyms.html"><span>Залы</span></a>
            <a href="../coaches/coaches.html"><span>Тренеры</span></a>
            <a href="../technique/technique.html"><span>Техника</span></a>
            <a href="../contacts/contacts.html"><span>Контакты</span></a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="main-shot"><h2 class="dashed">события</h2></div>
      <div ><p>Видео-отчет с Дан-теста БРФКК "ИКО"</p></div>
      <div class="wow slideInLeft"><iframe width="960" height="515" src="https://www.youtube.com/embed/VP5ZvUfJgZA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div><p>Наши киокушиновцы в Закопане</p></div>
      <div class="wow slideInRight"><iframe width="960" height="515" src="https://www.youtube.com/embed/tR1DHWcGwJk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      <div><p>это лучшее что было в нашем киокушине</p></div>
      <div class="wow slideInLeft"><iframe width="960" height="515" src="https://www.youtube.com/embed/R-gBPKZy3ac" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </main>
    <footer>
      <div class="info-shot">
        <h3 class="white">О нас</h3>
        <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
          дисциплинированность и целеустремленность.</p>
        <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
          аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
      </div>
      <div class="info-shot">
        <h3 class="white">Наши партнеры</h3>
        <ul>
          <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
          <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
          <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
          <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
        </ul>
      </div>
      <div class="info-shot">
        <h3 class="white"><a href="../contacts/contacts.html">Контакты</a></h3>
        <ul>
          <li>г. Гродно, ул. Домбровского 57а-27</li>
          <li><a href="">Тел. +375 (29) 7841438</a></li>
          <li><a href="">E-mail: bigpashtet@mail.ru</a></li>
          <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script>
      new WOW().init();
  </script>
  </body>
</html>