<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gyms</title>
    <link href="../../css/gyms/gyms.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="content">
          <div class="logo"><h1><a href="../../index.html" title="logo">ikokk - Belarus</a></h1></div>
          <div class="menu">
            <nav>
              <a href="../../index.html"><span>Главная</span></a>
              <a href="../events/events.html"><span>События</span></a>
              <a href="#" class="chosen">Залы<span></span></a>
              <a href="../coaches/coaches.html"><span>Тренеры</span></a>
              <a href="../technique/technique.html"><span>Техника</span></a>
              <a href="../contacts/contacts.html"><span>Контакты</span></a>
            </nav>
          </div>
        </div>
      </header>
      <div class="gym">
        <div class="services-shot"><h2 class="dashed">залы</h2></div>
        <div class="gym-shot">
          <div>
            <ul>
              <li>ул. курчатова д.7</li>
              <li>Школа №7</li>
              <li>Пн. Ср. Пт., 19-00:20-30</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>ул. пушкина д.40</li>
              <li>Школа №18</li>
              <li>Вт. Чт., 19-30:21-00, Сб., 13-00:14-30</li>
            </ul>
          </div>
        </div>
        <div class="gym-shot">
          <div>
            <ul>
              <li>ул. Лиможа д.11</li>
              <li>Школа №32</li>
              <li>Пн. Ср. Пт., 19-00:20-30</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>ул. Соколовского, д.24</li>
              <li>Здание ЗАГС (с обратной стороны)</li>
              <li>Вт. Чт., 18-30:20-00, Сб., 10-00:11-30</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7944.334807437296!2d23.82632861048562!3d53.70285372568037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1534687529945" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <footer>
        <div class="info-shot">
          <h3 class="white">О нас</h3>
          <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
            дисциплинированность и целеустремленность.</p>
          <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
            аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
        </div>
        <div class="info-shot">
          <h3 class="white">Наши партнеры</h3>
          <ul>
            <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
            <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
            <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
            <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
          </ul>
        </div>
        <div class="info-shot">
          <h3 class="white"><a href="../contacts/contacts.html">Контакты</a></h3>
          <ul>
            <li>г. Гродно, ул. Домбровского 57а-27</li>
            <li><a href="">Тел. +375 (29) 7841438</a></li>
            <li><a href="">E-mail: bigpashtet@mail.ru</a></li>
            <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>