<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="../../css/contact/contact.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="content">
          <div class="logo"><h1><a href="../../index.html" title="logo">ikokk - Belarus</a></h1></div>
          <div class="menu">
            <nav>
              <a href="../../index.html"><span>Главная</span></a>
              <a href="../events/events.html"><span>События</span></a>
              <a href="../gyms/gyms.html"><span>Залы</span></a>
              <a href="../coaches/coaches.html"><span>Тренеры</span></a>
              <a href="../technique/technique.html"><span>Техника</span></a>
              <a href="#" class="chosen"><span>Контакты</span></a>
            </nav>
          </div>
        </div>
      </header>
      <div class="content-forms">
        <div class="baseinfo">
          <h2 class="dashed">контакты</h2>
          <p class="description">Наши залы расположены в хорошо доступных местах. К нам легко добраться на любом из
          видов транспорта.</p>
        </div>
        <div class="forms">
          <h3 class="line">Записаться на пробную тренировку</h3>
          <p class="short">Мы с радостью примем Вас в ряды наших учеников. Для этого Вам нужно связаться с нами по
            контактам что Вы видите внизу, или заполнить форму.</p>
          <form method="post" action="https://www.grodno.it-academy.by/">
            <div class="name">
              <input type="text" name="name" id="aligned-name" placeholder="Ваше имя:*">
            </div>
            <div class="email">
              <input type="text" name="email" id="aligned-email" placeholder="Email:*">
            </div>
            <textarea name="message" placeholder="Сообщение:*" id="" cols="30" rows="10"></textarea>
            <button type="Подтвердить">Подтвердить</button>
          </form>
        </div>
        <div class="contacts">
          <h3 class="line">Наши контакты</h3>
          <ul>
            <li>г. Гродно, ул. Домбровского 57а-27</li>
            <li><a href="https://vk.com/id66487991">Тел. +375 (29) 7841438</a></li>
            <li><a href="https://vk.com/id66487991">E-mail: bigpashtet@mail.ru</a></li>
            <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
          </ul>
        </div>
      </div>
      <footer>
        <div class="content">
          <div class="info-shot">
            <h3 class="white">О нас</h3>
            <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
              дисциплинированность и целеустремленность.</p>
            <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
              аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
          </div>
          <div class="info-shot">
            <h3 class="white">Наши партнеры</h3>
            <ul>
              <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
              <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
              <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
              <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
            </ul>
          </div>
          <div class="info-shot">
            <h3 class="white"><a href="contacts.html">Контакты</a></h3>
            <ul>
              <li>г. Гродно, ул. Домбровского 57а-27</li>
              <li><a href="https://vk.com/id66487991" target="_blank">Тел. +375 (29) 7841438</a></li>
              <li><a href="https://vk.com/id66487991" target="_blank">E-mail: bigpashtet@mail.ru</a></li>
              <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>