<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coaches</title>
    <link href="../../css/coach/coach.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="content">
          <div class="logo"><h1><a href="../../index.html" title="logo">ikokk - Belarus</a></h1></div>
          <div class="menu">
            <nav>
              <a href="../../index.html"><span>Главная</span></a>
              <a href="../events/events.html"><span>События</span></a>
              <a href="../gyms/gyms.html"><span>Залы</span></a>
              <a href="#" class="chosen"><span>Тренеры</span></a>
              <a href="../technique/technique.html"><span>Техника</span></a>
              <a href="../contacts/contacts.html"><span>Контакты</span></a>
            </nav>
          </div>
        </div>
      </header>
      <div class="baseinfo">
        <div class="baseinfo-shot">
          <h2 class="dashed">
            наша команда
          </h2>
          <p class="description">
            Для наших ребят, нашедших свое призвание в занятии спортом, а именно Киокушинкай карате, тренера не только
            уважаемые и авторитетные люди, но а и выступают в качестве идеала, к которому ребята стремятся следовать
            в жизни.
          </p>
        </div>
        <article>
          <section>
          <div><img src="../../img/coaches/maksimau.jpg" alt="Vasili Maksimau" title="Vasili Maksimau"></div>
          <div>
            <h3>Василий Маскимов</h3>
            <h4>Мастерская степень: 4 Дан</h4>
            <p class="short">
              Дата рождения:23.02.1969. Должность: Официальный представитель HONBU IKO (Branch-Chif– certificate No
              4026-02) в Беларуси. Председатель Правления ООБРФКК ИКО 1. Председатель Правления ООДЮО СК «БАРС».
              Судья международной категории. Начало тренерской деятельности: 1993 год. Cnаж занятий Киокушином: с 1995
              года. Рост: 168 см; вес: 72 кг.<br>2015 — Серебряный призер Чемпионата Мира среди ветеранов.<br>За
              время тренерской деятельности:<br>- Воспитал ряд инструкторов, в том числе черных поясов – 14 человек;
              <br>- Неоднократных Чемпионов и призеров Чемпионатов и Первенств Республики Беларусь — более 1300
              медалей;<br>- Неоднократных Чемпионов и призеров Международных турниров во всех возрастных категориях —
              более 600 медалей;<br>- Неоднократных Чемпионов и призеров Чемпионатов и Первенств Европы — 15.
            </p>
          </div>
          </section>
          <section>
            <div><img src="../../img/coaches/vorobei.jpg" alt="Dmitry Varabei" title="Dmitry Varabei"></div>
            <div>
              <h3>Дмитрий Воробей</h3>
              <h4>Мастерская степень: 2 Дан</h4>
              <p class="short">
                Дата рождения: 10.07.1994. Должность: Инструктор-методист ОО БРФКК ИКО 1. Начало тренерской
                деятельности: c 2013 года. Стаж занятий Киокушином: с 2006 года. Рост: 182 см; вес : 85 кг. Тренер:
                Максимов Василий Викторович (4 Дан). Образование: ИППК БГУФК г. Минск (2015-2017гг.). Специальность:
                тренер по каратэ.<br>2012 — участник Чемпионата Европы г. Смедерево (Сербия), (юноши). <br>2013 —
                участник Чемпионата Европы г. Киев (Украина), (мужчины).<br>2014 — участник Чемпионата Европы г. Варна
                (Болгария).<br>2015 — 1 место: 3 Открытый Чемпионат Республики Беларусь.<br>2015 — участник 11-го
                Абсолютного Чемпионата Мира г. Токио (Япония).<br>2015 — топ 16 бойцов Чемпионата Европы г. Берлин
                (Германия).<br>2015 — 1 место: Чемпионат Беларуси (БАК).<br>2016 — топ 16 бойцов Чемпионата Европы г.
                Варна (Болгария).<br>2017 — топ 16 бойцов Чемпионата Европы г. Лион (Франция).
              </p>
            </div>
          </section>
          <section>
            <div><img src="../../img/coaches/moroz.jpg" alt="Maroz Pavel" title="Maroz Pavel"></div>
            <div>
              <h3>Мороз Павел</h3>
              <h4>Мастерская степень: 1 Дан</h4>
              <p class="short">
                Дата рождения: 20.06.1985г. Судья международной категории. Должность: Инструктор-методист ОО БРФКК ИКО 1
                Начало тренерской деятельности: c 2013 года. Стаж занятий Киокушином: с 2008 года. Рост: 185 см; вес :
                95 кг. Тренер: Максимов Василий Викторович (4 Дан).<br>2015 год — 1 место, 3 Открытый Чемпионат Республики
                Беларусь.<br>2016 год — 1 место, 4 Открытый Чемпионат Республики Беларусь.<br>2014 — участник
                Чемпионата Европы г. Варна (Болгария).<br>2015 — участник 11-го Абсолютного Чемпионата Мира г. Токио
                (Япония).<br>2015 — топ 16 бойцов Чемпионата Европы г. Берлин (Германия).<br>2016 — топ 16 бойцов
                Чемпионата Европы г. Варна (Болгария).
              </p>
            </div>
          </section>
        </article>
      </div>
      <footer>
        <div class="info-shot">
          <h3 class="white">О нас</h3>
          <p>Карате развивает силу, скорость, выносливость, ловкость, координацию движений ребенка. А еще -
            дисциплинированность и целеустремленность.</p>
          <p>На занятиях карате дети учатся правильному дыханию, овладевают навыками контроля  своего мышечного
            аппарата, учатся расслаблять и мышцы напрягать тогда, когда это необходимо.</p>
        </div>
        <div class="info-shot">
          <h3 class="white">Наши партнеры</h3>
          <ul>
            <li><a href="https://karateminsk.by/" target="_blank">Школа карате Минск</a></li>
            <li><a href="https://vk.com/cayman_minsk" target="_blank">Школа Карате Кайман</a></li>
            <li><a href="http://seiken.ru/" target="_blank">Школа Карате Сейкен г. Москва</a></li>
            <li><a href="http://kyokushin.bialystok.pl/" target="_blank">Белостокский клуб "Канку"</a></li>
          </ul>
        </div>
        <div class="info-shot">
          <h3 class="white"><a href="../contacts/contacts.html">Контакты</a></h3>
          <ul>
            <li>г. Гродно, ул. Домбровского 57а-27</li>
            <li><a href="">Тел. +375 (29) 7841438</a></li>
            <li><a href="">E-mail: bigpashtet@mail.ru</a></li>
            <li><a href="https://vk.com/id66487991" target="_blank">В контакте</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>